EAGLE AutoRouter Statistics:

Job           : D:/School/projecti kevät 2023/ClimateMonitor/ClimateMonitor/Main.brd

Start at      : 12:42:32 (05/04/2023)
End at        : 12:42:52 (05/04/2023)
Elapsed time  : 00:00:17

Signals       :    40   RoutingGrid: 16 mil  Layers: 2
Connections   :   109   predefined:  0 ( 0 Vias )

Router memory :   208280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       109       109       109       109       109       109       109       109       109       109       109       109       109       109
Vias              :         0         0         2         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
